1 1 Одним start_clause=<A>
1 2 из 
1 3 основных 
1 4 инструментов 
1 5 для 
1 6 эффективной 
1 7 работы 
1 8 со 
1 9 словарём 
1 10 является 
1 11 индекс. end_clause
2 12 Индекс start_clause=<A>
2 13 в 
2 14 его 
2 15 латентной 
2 16 форме 
2 17 присутствует 
2 18 в 
2 19 любом 
2 20 словаре: 
2 21 это 
2 22 заголовочные 
2 23 слова 
2 24 словарных 
2 25 статей, 
2 26 графически 
2 27 выделенные 
2 28 из 
2 29 массива 
2 30 текста 
2 31 и 
2 32 организованные 
2 33 в 
2 34 алфавитном 
2 35 порядке. end_clause
3 36 При start_clause=<A>
3 37 возрастании 
3 38 сложности 
3 39 структуры 
3 40 словарной 
3 41 статьи 
3 42 создание 
3 43 эффективной 
3 44 системы 
3 45 индексирования 
3 46 становится 
3 47 методологической 
3 48 и 
3 49 технологической 
3 50 проблемой, end_clause
3 51 причём start_clause=<B>
3 52 равно 
3 53 актуальной 
3 54 как disc_rel=<CauseEffect> disc_from=<A>
3 55 для 
3 56 печатных 
3 57 словарей, 
3 58 так 
3 59 и 
3 60 для 
3 61 цифровых. end_clause
как правило, introductory_words
4 62 Исторически start_clause=<A>
4 63 сложилось, end_clause
4 64 что start_clause=<B> disc_rel=<Elaboration> disc_from=<A>
4 65 индексы 
4 66 разрабатывались, 
4 67 как disc_rel=<CauseEffect> disc_from =<3>
4 68 правило, 
4 69 для 
4 70 двух 
4 71 типов 
4 72 словарей: 
4 73 фразеологических 
4 74 и 
4 75 этимологических. end_clause
5 76 В start_clause=<A>
5 77 первом 
5 78 случае 
5 79 необходимость 
5 80 индекса 
5 81 обусловлена 
5 82 структурной 
5 83 сложностью 
5 84 реестровой 
5 85 единицы; end_clause
5 86 с start_clause=<B>
5 87 помощью 
5 88 индекса 
5 89 организуется 
5 90 доступ 
5 91 к 
5 92 словарной 
5 93 статье 
5 94 по 
5 95 любой 
5 96 компоненте 
5 97 фразеологического 
5 98 словосочетания. end_clause
6 99 Для start_clause=<A>
6 100 этимологических 
6 101 словарей 
6 102 индекс 
6 103 является 
6 104 инструментом 
6 105 для 
6 106 установления 
6 107 генетической 
6 108 (эимологической) end_clause
6 109 связи start_clause=<B>
6 110 по 
6 111 параметру 
6 112 языковой 
6 113 принадлежности 
6 114 слова. end_clause
7 115 В start_clause=<A>
7 116 идеале 
7 117 индекс 
7 118 должен 
7 119 быть 
7 120 построен 
7 121 по 
7 122 любому 
7 123 лексикографическому 
7 124 параметру 
7 125 словаря. end_clause
8 126 Для start_clause=<A>
8 127 реализации 
8 128 этого 
8 129 требования 
8 130 элементы 
8 131 индекса 
8 132 должны 
8 133 быть 
8 134 структурообразующими 
8 135 параметрами 
8 136 лексикографической 
8 137 системы, end_clause
8 138 которая start_clause=<B> disc_rel=<Elaboration> disc_from=<A>
8 139 индексируется. end_clause
9 140 Очевидно, start_clause=<A>
9 141 развитые 
9 142 технологии 
9 143 индексирования 
9 144 могут 
9 145 быть 
9 146 построены 
9 147 только 
9 148 для 
9 149 цифровых 
9 150 лексикографических 
9 151 систем. end_clause
10 152 Как start_clause=<A> disc_rel=<CauseEffect> disc_from =<9>
10 153 и 
10 154 все 
10 155 фундаментальные 
10 156 лексикографические 
10 157 работы, 
10 158 этимологические 
10 159 словари 
10 160 постепенно 
10 161 переводятся 
10 162 в 
10 163 цифровой 
10 164 формат. end_clause
11 165 В start_clause=<A>
11 166 интернете 
11 167 наиболее 
11 168 доступен 
11 169 «Этимологический 
11 170 словарь 
11 171 русского 
11 172 языка» 
11 173 М 
11 174 Фасмера, 
11 175 первая 
11 176 его 
11 177 цифровая 
11 178 версия 
11 179 была 
11 180 издана 
11 181 на 
11 182 CD-ROM 
11 183 ещё 
11 184 в 
11 185 2004 
11 186 году. end_clause
12 187 Однако start_clause=<A> disc_rel=<Contrast> disc_from =<11>
12 188 все 
12 189 цифровые 
12 190 репрезентации 
12 191 подобных 
12 192 лексикографических 
12 193 систем 
12 194 являются 
12 195 не 
12 196 более 
12 197 чем disc_rel=<Comparison> disc_from =<11>
12 198 разновидностями 
12 199 машиночитаемых 
12 200 текстов, end_clause
12 201 отсутствуют start_clause=<B>
12 202 возможности 
12 203 масштабирования 
12 204 и 
12 205 динамического 
12 206 индексирования. end_clause
13 207 В start_clause=<A>
13 208 данной 
13 209 работе 
13 210 рассматриваются 
13 211 метод 
13 212 и 
13 213 технология 
13 214 идексирования 
13 215 Этимологического 
13 216 словаря 
13 217 украинского 
13 218 языка 
13 219 [1] 
13 220 (ЭСУЯ, 
13 221 в 
13 222 печатной 
13 223 версии 
13 224 – 
13 225 6 
13 226 томов) end_clause
13 227 , start_clause=<B>
13 228 которые disc_rel=<Elaboration> disc_from=<A>
13 229 предлагаются 
13 230 как disc_rel=<CauseEffect> disc_from =<12>
13 231 универсальные 
13 232 для 
13 233 любой 
13 234 этимологической 
13 235 лексикографической 
13 236 системы. end_clause
14 237 Разработана start_clause=<A>
14 238 формальная 
14 239 модель 
14 240 словарной 
14 241 статьи, 
14 242 в 
14 243 которой 
14 244 структурные 
14 245 элементы 
14 246 разделяются 
14 247 на 
14 248 два 
14 249 класса: 
14 250 лингвистические 
14 251 (описательные) 
14 252 и 
14 253 структурообразующие, end_clause
14 254 последние start_clause=<B>
14 255 вычленяются 
14 256 по 
14 257 формальной 
14 258 процедуре 
14 259 из 
14 260 лингвистических. end_clause
15 261 На start_clause=<A>
15 262 основе 
15 263 этой 
15 264 модели 
15 265 построена 
15 266 схема 
15 267 компьютерной 
15 268 базы 
15 269 данных 
15 270 (в 
15 271 рассматриваемой 
15 272 реализации 
15 273 — 
15 274 реляционной) 
15 275 и 
15 276 технология 
15 277 парсинга 
15 278 текста 
15 279 словаря, end_clause
15 280 что start_clause=<B> disc_rel=<Elaboration> disc_from=<A>
15 281 позволило 
15 282 в 
15 283 автоматическом 
15 284 режиме 
15 285 конвертировать 
15 286 текст. end_clause
16 287 Для start_clause=<A>
16 288 поддержки 
16 289 цифровой 
16 290 версии 
16 291 ЭСУЯ 
16 292 разработан 
16 293 инструментальный 
16 294 комплекс, 
16 295 в 
16 296 который disc_rel=<Elaboration> disc_from =<15>
16 297 входит 
16 298 подсистема 
16 299 индексирования 
16 300 словаря 
16 301 по 
16 302 любому 
16 303 сформированному 
16 304 пользователем 
16 305 регистру. end_clause

